/* ...................global reset..................... */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

a {
  color: inherit;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
  font-size: 14px;
  background-color: #fff;
  color: #3f3b3d;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}

/* .....................general........................ */
.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.conteiner {
  max-width: 1440px;
  margin: 0 auto;
  padding-left: calc(15px + (80 - 15) * ((100vw - 320px) / (1440 - 320)));
  padding-right: calc(15px + (80 - 15) * ((100vw - 320px) / (1440 - 320)));
}

/* ......................header......................... */
.header {
  padding-top: 30px;
  padding-bottom: 32px;
}

.header-conteiner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header__logo {
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.main-nav {
  flex-wrap: wrap;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.main-nav__link {
}

.main-nav__link:hover {
  color: #f14814;
  transition: all 0.3s;
}

.header__buttons {
  display: flex;
  align-items: center;
  gap: 12px;
}
.button-buy {
}

.button-buy__link {
  background-color: #dddbda;
  padding: 14px 18px;
  border-radius: 3px;
  white-space: nowrap;
}

.button-buy__link:hover {
  background-color: #f14814;
  color: #fff;
  transition: all 0.3s;
}

.buttons-icons {
  background-color: #f8f9fa;
  padding: 13px 12px;
  white-space: nowrap;
  border-radius: 3px;
  cursor: pointer;
}

.buttons-icons:hover {
  background-color: #f14814;
  transition: all 0.3s;
}

@media (max-width: 760px) {
  .header-conteiner {
    gap: 20px;
  }
}

@media (max-width: 425px) {
  .header__buttons {
    flex-direction: column;
    gap: 20px;
  }
}

/* ..................hero-section...................... */
.hero {
}
.hero-conteiner {
  display: flex;
  align-items: flex-end;
}
.hero-info {
  background-color: #3f3b3d;
  padding: 260px 64px 64px 64px;
}
.hero-heading {
  /* font-size: 33px; */
  font-size: calc(15px + (33 - 15) * ((100vw - 320px) / (1440 -320)));
  line-height: 129%;
  color: #ffffff;
  padding-bottom: 28px;
  width: calc(50px + (370 - 50) * ((100vw - 320px) / (1440 -320)));
}

.hero-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.hero-button {
  font-size: 16px;
  line-height: 133%;
  color: #ffffff;
  white-space: nowrap;
}
.hero-link {
  padding: 11px 26px;
  border-radius: 3px;
}
.link-orange {
  background-color: #f14814;
}

.link-orange:hover {
  background-color: #9b2f0e;
  transition: all 0.3s;
}
.link-gray:hover {
  background-color: #fff;
  color: #3f3b3d;
  transition: all 0.3s;
}
.hero-photos {
  position: relative;
}

.hero-img {
  width: 100%;
}

.squares {
  display: flex;
  gap: 5px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
}

.square {
  width: 6px;
  height: 6px;
  background-color: rgba(255, 255, 255, 0.411);
}

.square-active {
  background-color: #fff;
}

@media (max-width: 1284px) {
  .hero-info {
    padding: 190px 30px 30px 30px;
  }
}

@media (max-width: 1028px) {
  .hero-info {
    padding: 107px 30px 30px 30px;
  }
  .hero-buttons {
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 760px) {
  .hero-conteiner {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-info {
    width: 100%;
    text-align: center;
  }

  .hero-heading {
    width: 100%;
    font-size: calc(15px + (33 - 15) * ((100vw - 320px) / (760 -320)));
  }

  .hero-info {
    padding: 50px;
  }
}

/* ......................section ready................ */
.ready {
}
.ready-conteiner {
  padding: 63px 15px 63px 15px;
  display: grid;
  justify-content: center;
}

.ready-heading {
  color: #f14814;
  font-size: 12px;
  line-height: 133%;
  text-align: center;
  letter-spacing: 1px;
  padding-bottom: 16px;
}
.ready-text {
  font-size: 27px;
  line-height: 138%;
  text-align: center;
  letter-spacing: 0.56px;
  color: #3f3b3d;
  max-width: 700px;
  padding-bottom: 59px;
}
.ready-items {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}
.redy-item {
}
.item-logo {
}
.item-name {
  font-size: 21px;
  line-height: 119%;
  text-align: center;
  padding-bottom: 13px;
}
.item-info {
  font-size: 12px;
  line-height: 133%;
  text-align: center;
}

@media (max-width: 760px) {
  .ready-text {
    font-size: 20px;
  }
}

@media (max-width: 425px) {
  .ready-text {
    padding-bottom: 30px;
  }
}

/* ........................section ready........................ */
.shop {
}
.shop-conteiner {
}

.shop-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.product-product-link {
}

.product-1 {
  background: url("img/egg.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100%;
  max-height: 432px;
  height: calc(200px + (431 - 200) * ((100vw - 320px) / (1440 -320)));
}

.product-2 {
  background-image: url(img/bomb.jpg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100%;
  max-height: 432px;
  height: calc(200px + (431 - 200) * ((100vw - 320px) / (1440 -320)));
}
.product-3 {
  background-image: url(img/pineapple.jpg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100%;
  max-height: 432px;
  height: calc(200px + (431 - 200) * ((100vw - 320px) / (1440 -320)));
}

.product-exp {
  display: flex;
  margin: 22px;
  padding: 5px 0px 5px 0px;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  border-bottom: 1px solid #0000001a;
}

.product-name {
  font-size: 12px;
  line-height: 133%;
}
.product-price {
  font-size: 12px;
  line-height: 133%;
}
.shop-collection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-align: center;
  gap: 10px;
  margin-top: 10px;
}
.shop-all {
  background-image: url(img/shop-all.jpg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100%;
  /* height: 477px; */
  height: calc(200px + (477 - 200) * ((100vw - 320px) / (1440 -320)));
}

.collection-heading {
}
.collection-text {
}

.browse {
  background-image: url(img/browse.jpg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100%;
  height: calc(200px + (477 - 200) * ((100vw - 320px) / (1440 -320)));
}

@media (max-width: 1028px) {
  .shop-products {
    grid-template-columns: repeat(4, 1fr);
  }

  .product-1 {
    grid-column: 1/3;
    background-position: 30% 40%;
  }

  .product-2 {
    grid-column: 3/5;
    background-position: 30% 40%;
  }

  .product-3 {
    grid-column: 2/4;
    background-position: 30% 40%;
  }
}

@media (max-width: 760px) {
  .shop-products {
    grid-template-columns: 1fr;
  }

  .product-1 {
    grid-column: 1/2;
    background-position: 50% 50%;
  }

  .product-2 {
    grid-column: 1/2;
    background-position: 50% 50%;
  }

  .product-3 {
    grid-column: 1/2;
    background-position: 10% 45%;
  }

  .shop-collection {
    grid-template-columns: 1fr;
  }

  .shop-all {
    background-position: 10% 90%;
  }

  .browse {
    background-position: 10% 90%;
  }
}

/* ...................section testomonials............ */
.testomonials {
  background-color: #f8f9fa;
}
.testomonial-conteiner {
  padding: 128px 15px 30px 15px;
}

.testomonials-header {
  text-transform: uppercase;
  font-size: 29px;
  line-height: 121%;
  text-align: center;
  padding-bottom: 32px;
}
.testomonials-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  text-align: center;
  justify-content: center;
}
.testomonials-img-box {
  max-width: 532px;
  justify-self: end;
  overflow: hidden;
}
.goals-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.testomonials-bloquote {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #dceae9;
  /* padding: 174px 14px; */
  padding-top: calc(20px + (174 - 20) * ((100vw - 320px) / (1440 -320)));
  padding-bottom: calc(20px + (174 - 20) * ((100vw - 320px) / (1440 -320)));
  padding-left: 10px;
  padding-right: 10px;
  max-width: 536px;
  max-height: 536px;
  /* font-size: 24px; */
  font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1440 -320)));
  line-height: 133%;
  text-align: center;
}
.bloquote-text {
  align-self: center;
  padding-bottom: 29px;
}
.bloquote-author {
  font-size: 12px;
  line-height: 133%;
  text-align: center;
  font-style: normal;
}
.testomonials-columns {
  display: flex;
  gap: 170px;
  justify-content: center;
  align-items: center;
  padding-top: 64px;
  text-align: center;
  flex-wrap: wrap;
}
.testomonials-column {
  /* flex: 0 1 auto; */
}
.testomonials-logo {
  padding-bottom: 18px;
}
.testomonials-text {
}
.partn-column {
}

@media (max-width: 1284px) {
  .testomonials-columns {
    gap: 70px;
  }
}

@media (max-width: 760px) {
  .testomonials-info {
    grid-template-columns: 1fr;
  }

  .testomonials-img-box {
    justify-self: center;
  }

  .testomonials-bloquote {
    justify-self: center;
    margin-top: -300px;
    background-color: #dceae98a;
  }

  .testomonials-columns {
    gap: 30px;
  }
}

@media (max-width: 425px) {
  .testomonial-conteiner {
    padding: 78px 15px 30px 15px;
  }

  .testomonials-header {
    font-size: 22px;
    padding-bottom: 18px;
  }
}

/* ....................section-journal................. */
.journal {
}
.journal-conteiner {
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  padding: 60px 15px;
}

.journal-about {
  position: relative;
  justify-self: right;
}
/* .journal-about-imgbox {
} */
.journal-img {
  max-width: 100%;
}
.journal-about-info {
  background-color: #fff;
  max-width: 476px;
  max-height: 218px;
  padding: 30px;
  position: absolute;
  bottom: 16px;
  right: 16px;
  left: 16px;
}
.journal-data {
  font-size: 12px;
  line-height: 133%;
  text-align: center;
  text-transform: uppercase;
  color: #5d6e67;
  padding-bottom: 2px;
}
.journal-about-headering {
  font-weight: 400;
  /* font-size: 24px; */
  font-size: calc(17px + (24 - 17) * ((100vw - 320px) / (1440 -320)));
  line-height: 120%;
  text-align: center;
  padding-bottom: 6px;
}
.journal-text {
  font-size: 16px;
  font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (1440 -320)));
  line-height: 133%;
  text-align: center;
  padding-bottom: 9px;
}
.journal-about-botton {
  font-weight: 700;
  font-size: 16px;
  line-height: 133%;
}
.journal-about-link {
  text-align: center;
}

.journal-about-link:hover {
  color: #f14814;
  transition: all 0.3s;
}

.journal-news {
}
.news-head {
  padding-bottom: calc(80px + (195 - 80) * ((100vw - 320px) / (1440 -320)));
}
.journal-news-headering {
  /* font-size: 52px; */
  font-size: calc(30px + (52 - 30) * ((100vw - 320px) / (1440 -320)));

  line-height: 108%;
  letter-spacing: 0.56px;
  text-transform: uppercase;
}
.news-subheading {
  /* font-size: 16px; */
  font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (1440 -320)));

  line-height: 133%;
}
.news-body {
}
.news-body-row {
  display: flex;
  gap: 31px;
  padding-bottom: 16px;
}
.news-imgbox {
}
.news-info {
}
.journal-data {
}
.news-corr {
  text-align: left;
  font-size: 16px;
  line-height: 133%;
  font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (1440 -320)));
}
.journal-text {
}

@media (max-width: 1028px) {
  .news-head {
    padding-bottom: calc(20px + (40 - 20) * ((100vw - 320px) / (1028 -320)));
  }
  .journal-conteiner {
    gap: 30px;
  }
  .news-body-row {
    gap: 10px;
  }
}

@media (max-width: 760px) {
  .journal-conteiner {
    grid-template-columns: 1fr;
  }

  .journal-about {
    display: none;
  }

  .journal-img {
  }

  .journal-about-info {
    background-color: rgba(255, 255, 255, 0.664);
  }
}
@media (max-width: 425px) {
  .journal-conteiner {
    padding: 30px 15px;
  }
  .news-body-row {
    flex-direction: column;
    align-items: center;
  }

  .news-head {
    text-align: center;
  }

  .news-corr {
    text-align: center;
  }
}
